PORT=3000
# MONGODB_URI = mongodb+srv://testuser:testpassword@cuteapp.guevq9g.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/data
# MONGODB_URI=mongodb+srv://testuser:testpassword@cuteapp.guevq9g.mongodb.net/?retryWrites=true&w=majority&appName=CuteApp
JWT_SECRET=secretkey


